<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Tour Plan - Hotel Booking </title>
</head>

<body>

  <header class="header">
    <div class="container">

      <div class="header-top">
        <!-- Изначально я реализовывал так: -->
        <!-- <a href="#" class="logo">
          <span class="logo__text">
            Best
            <span class="logo__text logo__text_red">
              Tour
            </span>
            Plan
          </span>
        </a> -->
        <a href="#" class="logo">
          <img src="img/horizontal-logo.svg" alt="Logo: Best Tour Plan" class="logo__img">
        </a>

        <form action="#" class="search">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/search.svg" alt="Icon: search">
          </button>
        </form>

        <a href="#" class="user">
          <img src="img/user-avatar.jpg" alt="avatar: Nathan" class="avatar user__avatar">
          <span class="urser__name">Nathan</span>
        </a href="#">

      </div>
      <!-- /.header-top -->

      <nav class="header-menu">
        <a href="#" class="header-menu__link">All Deals</a>
        <a href="#" class="header-menu__link">Hotels</a>
        <a href="#" class="header-menu__link">Activities</a>
        <a href="#" class="header-menu__link">Hotel Day Packages</a>
        <a href="#" class="header-menu__link">Restaurants</a>
        <a href="#" class="header-menu__link">Events</a>
        <a href="#" class="header-menu__link">Rodrigues</a>
      </nav>
      <!-- /.header-menu -->
      
    </div>
    <!-- /.container -->
  </header>
</body>
</html>